# java-laza-backend

./: .gitignore  Dockerfile  README.md  THIS BRANCH IS NOW STALE  das  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  maven.yml
src/main/java/com/phincon/laza/: LazaApplication.java
src/main/java/com/phincon/laza/config/: ApplicationConfig.java  AsyncConfig.java  CloudinaryConfig.java  InterceptorConfig.java  MidtransConfig.java  RabbitMqConfig.java  RajaongkirConfig.java  RestClientConfig.java  SwaggerConfig.java  XenditConfig.java
src/main/java/com/phincon/laza/controller/: AddressController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  CityController.java  CityRepository.java  CreditCardController.java  CsrfController.java  MessageController.java  MidtransCallbackController.java  MidtransController.java  OrderController.java  PaymentMethodController.java  ProductsController.java  ProvinceController.java  RajaongkirController.java  ReviewController.java  SizeController.java  TwitterController.java  UserController.java  WishlistController.java  XenditCallbackController.java  XenditController.java
src/main/java/com/phincon/laza/exception/: CustomExceptionHandler.java
src/main/java/com/phincon/laza/exception/custom/: BadRequestException.java  ConflictException.java  NotFoundException.java  NotProcessException.java  OAuth2ProcessingException.java
src/main/java/com/phincon/laza/interceptor/: ImageUploadInterceptor.java  LoggingInterceptor.java
src/main/java/com/phincon/laza/model/entity/: Address.java  AddressOrderDetail.java  Bank.java  Brand.java  Cart.java  Category.java  City.java  CreditCard.java  CustomMessage.java  EProvider.java  ERole.java  Order.java  PaymentDetail.java  PaymentMethod.java  PaymentMethodDetail.java  Product.java  ProductOrderDetail.java  ProductOrderHistory.java  Provider.java  Province.java  Review.java  Role.java  Size.java  Transaction.java  User.java  VerificationCode.java  VerificationToken.java
src/main/java/com/phincon/laza/repository/: AddressOrderDetailRepository.java  AddressRepository.java  BrandRepository.java  CartRepository.java  CategoryRepository.java  CityRepository.java  CreditCardRepository.java  OrderRepository.java  PaymentDetailRepository.java  PaymentMethodRepository.java  ProductOrderDetailRepository.java  ProductsRepository.java  ProviderRepository.java  ProvinceRepository.java  RajaongkirRepository.java  ReviewRepository.java  RoleRepository.java  SizeRepository.java  TransactionRepository.java  UserRepository.java  VerificationCodeRepository.java  VerificationTokenRepository.java
src/main/java/com/phincon/laza/security/: SecurityConfiguration.java
src/main/java/com/phincon/laza/service/: AddressOrderDetailService.java  AddressService.java  AuthService.java  BrandService.java  CartService.java  CategoryService.java  CityService.java  CloudinaryImageService.java  CreditCardService.java  MidtransCallbackService.java  MidtransService.java  OrderService.java  PaymentDetailService.java  PaymentMethodService.java  ProductOrderDetailService.java  ProductsService.java  ProvinceService.java  PushNotificationService.java  RajaongkirService.java  ReviewService.java  SenderMailService.java  SizeService.java  TransactionService.java  UserService.java  WishlistService.java  XenditCallbackService.java  XenditService.java
src/main/java/com/phincon/laza/utils/: CookieUtils.java  DateConverter.java  GenerateRandom.java
src/main/java/com/phincon/laza/validator/: AuthValidator.java  CategoryValidator.java  FileContentType.java  FileContentTypeCheck.java  FileValidator.java  OrderValidator.java  PaymentDetailValidator.java  PaymentMethodValidator.java  ProviderValidator.java  RajaongkirValidator.java  ReviewValidator.java  RoleValidator.java  SizeValidator.java  TransactionValidator.java  UserValidator.java  VerificationCodeValidator.java  VerificationTokenValidator.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/templates/auth/: confirm-email.html  forgot-password-email.html
src/test/java/com/phincon/laza/: LazaApplicationTests.java
src/test/java/com/phincon/laza/config/: BrandDataConfig.java  CreditCardDataConfig.java  ProductDataConfig.java  RestClientConfig.java  SizeDataConfig.java  WishlistDataConfig.java
src/test/java/com/phincon/laza/controller/: AddressControllerTest.java  AuthControllerTest.java  BrandControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  CityControllerTest.java  CreditCardControllerTest.java  PaymentMethodControllerTest.java  ProductControllerTest.java  ProvinceControllerTest.java  RajaongkirControllerTest.java  SizeControllerTest.java  UserControllerTest.java  WishlistControllerTest.java
src/test/java/com/phincon/laza/repository/: AddressRepositoryTest.java  BrandRepositoryTest.java  CartRepositoryTest.java  PaymentMethodRepositoryTest.java  ProductRepositoryTest.java  ProviderRepositoryTest.java  RajaongkirRepositoryTest.java  RoleRepositoryTest.java  SizeRepositoryTest.java  UserRepositoryTest.java  VerificationCodeRepositoryTest.java  VerificationTokenRepositoryTest.java  WishlistRepositoryTest.java
src/test/java/com/phincon/laza/service/: AddressServiceTest.java  AuthServiceTest.java  BrandServiceTest.java  CartServiceTesting.java  CategoryServiceTest.java  CityServiceTesting.java  CreditCardServiceTest.java  PaymentMethodServiceImplTest.java  ProductServiceTest.java  ProvinceServiceTest.java  RajaongkirServiceTest.java  ReviewServiceTest.java  SizeServiceTest.java  UserServiceTest.java  WishlistServiceTest.java
src/test/java/com/phincon/laza/utils/: GenerateRandomTest.java
src/test/java/com/phincon/laza/validator/: AuthValidatorTest.java  FileValidatorTest.java  ProviderValidatorTest.java  RoleValidatorTest.java  UserValidatorTest.java  VerificationCodeValidatorTest.java  VerificationTokenValidatorTest.java
(+125 files in other folders)
