spring.application.name=Laza

# App
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://laza-db-staging.cay6emqiofwj.ap-southeast-3.rds.amazonaws.com:5432/phinconlaza?sslmode=require
spring.datasource.username=phinconlazauser
spring.datasource.password=phinconlazadb

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=javalaza
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection Pooling Configuration (HikariCP)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Client registration for Google
spring.security.oauth2.client.registration.google.client-id=586817315795-ldlmk536go6igbhvk6gl1lc3o2bq701c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=email,profile

# Client registration for Facebook
spring.security.oauth2.client.registration.facebook.client-id=1017126206161415
spring.security.oauth2.client.registration.facebook.client-secret=e9844749a65813a0230e31caede311fa
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/oauth2/callback/facebook
spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

