spring.application.name=Laza

# App
server.port=8080
server.servlet.context-path=/api

# Database Configuration
#spring.datasource.url=jdbc:postgresql://laza-db-staging.cay6emqiofwj.ap-southeast-3.rds.amazonaws.com:5432/javalaza?sslmode=require
spring.datasource.url=jdbc:postgresql://laza-db-staging.cay6emqiofwj.ap-southeast-3.rds.amazonaws.com:5432/phinconlaza?sslmode=require
spring.datasource.username=phinconlazauser
spring.datasource.password=phinconlazadb

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=javalaza
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Connection Pooling Configuration (HikariCP)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Mailer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=golaza.backend@gmail.com
spring.mail.password=byrzsgpfhvrhpdss

spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Frontend Origin URL
application.frontend.origin-url=http://localhost:8080/api

# Rajaongkir
rajaongkir.key=2fb6125212fcf985e561299ac4e7c72d
rajaongkir.province.url=https://api.rajaongkir.com/starter/province
rajaongkir.city.url=https://api.rajaongkir.com/starter/city
rajaongkir.cost.url=https://api.rajaongkir.com/starter/cost

# Cloudinary
com.phincon.laza.cloudinary.api-key=168844623182946
com.phincon.laza.cloudinary.api-secret=YskDnKUYrPU6ser1S3eJ_AQTBE0
com.phincon.laza.cloudinary.cloud-name=degvkderx
com.phincon.laza.cloudinary.folder-prefix=laza_uploads