spring.application.name=Laza

# App
server.port=8080

# Profile
spring.profiles.active=dev

# Client registration for Google
spring.security.oauth2.client.registration.google.client-id=586817315795-ldlmk536go6igbhvk6gl1lc3o2bq701c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=email,profile

# Client registration for Facebook
spring.security.oauth2.client.registration.facebook.client-id=1017126206161415
spring.security.oauth2.client.registration.facebook.client-secret=e9844749a65813a0230e31caede311fa
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/oauth2/callback/facebook
spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

# Provider configuration for Facebook
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v17.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,picture.width(250).height(250)

# JWT
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Mailer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=golaza.backend@gmail.com
spring.mail.password=byrzsgpfhvrhpdss

spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Frontend Origin URL
application.frontend.origin-url=http://localhost:8080

# Rajaongkir
rajaongkir.key=2fb6125212fcf985e561299ac4e7c72d
rajaongkir.province.url=https://api.rajaongkir.com/starter/province
rajaongkir.city.url=https://api.rajaongkir.com/starter/city
rajaongkir.cost.url=https://api.rajaongkir.com/starter/cost

# Cloudinary
com.phincon.laza.cloudinary.api-key=168844623182946
com.phincon.laza.cloudinary.api-secret=YskDnKUYrPU6ser1S3eJ_AQTBE0
com.phincon.laza.cloudinary.cloud-name=degvkderx
com.phincon.laza.cloudinary.folder-prefix=laza_uploads

# Xendit
xendit.callback.token=rYDyxS0UJw0fv5KiJQKxN5NFLZmruNTv8YqRDEXlnivxkDEl
xendit.api.key.public=xnd_public_development_v29S7MwpCV8mbnMYi7NYo0SQR1rFSNbzbBywUuoNZfkGSGTDYD0RRYaBseIcphh
xendit.api.key.secret=xnd_development_NMEF6UTsseRHdRjgJmcuScti3B8EWRdbc8P2uHNWe2vukuBpBCNpGR8vymmmq